ReScanVisualizer/Views/ItemTreeViews/BarycenterTreeViewItemHeader.xaml

<UserControl x:Class="ReScanVisualizer.Views.ItemTreeViews.BarycenterTreeViewItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="userControl"
             Background="Transparent">
    <UserControl.Resources>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <converters:IsHiddenToOpacityConverter x:Key="IsHiddenToOpacityConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <Button Style="{StaticResource myButtonIconNoPadding}" Click="Button_Click" Height="12" Width="19" Visibility="{Binding ElementName=userControl, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Button.Content>
                <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
            </Button.Content>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="5 0" Opacity="{Binding IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
            <TextBlock Text="Barycenter (" />
            <TextBlock Text="{Binding Point.X, StringFormat=N2}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Point.Y, StringFormat=N2}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Point.Z, StringFormat=N2}" />
            <TextBlock Text=")" />
        </StackPanel>
    </StackPanel>
</UserControl>
