ReScanVisualizer/Views/ItemTreeViews/BaseTreeViewItem.xaml

<UserControl x:Class="ReScanVisualizer.Views.ItemTreeViews.BaseTreeViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <converters:IsHiddenToOpacityConverter x:Key="IsHiddenToOpacityConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <TreeViewItem IsExpanded="False" Margin="-20 0 0 0" FontWeight="{Binding IsSelected, Converter={StaticResource BoolToFontWeightConverter}}">
        <TreeViewItem.Header>
            <local:BaseTreeViewItemHeader />
        </TreeViewItem.Header>
        <TreeViewItem>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                    <TextBlock Text="X ("/>
                    <TextBlock Text="{Binding X.X, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding X.Y, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding X.Z, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=")"/>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                    <TextBlock Text="Y ("/>
                    <TextBlock Text="{Binding Y.X, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Y.Y, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Y.Z, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=")"/>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
        <TreeViewItem>
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal" Opacity="{Binding IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                    <TextBlock Text="Z ("/>
                    <TextBlock Text="{Binding Z.X, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Z.Y, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding Z.Z, StringFormat=N3, Mode=OneWay}" />
                    <TextBlock Text=")"/>
                </StackPanel>
            </TreeViewItem.Header>
        </TreeViewItem>
    </TreeViewItem>
</UserControl>
