ReScanVisualizer/Views/ItemTreeViews/PartBasesTreeViewItemHeader.xaml

<UserControl x:Class="ReScanVisualizer.Views.ItemTreeViews.PartBasesTreeViewItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             x:Name="userControl"
             Background="Transparent"
             >
    <UserControl.Resources>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <converters:IsHiddenToOpacityConverter x:Key="IsHiddenToOpacityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="{Binding AreBasesHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
        <Button Style="{StaticResource myButtonIconNoPadding}" Click="VisibilityButton_Click" Height="12" Width="19" Visibility="{Binding ElementName=userControl, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Button.Content>
                <Image Source="{Binding AreBasesHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal" Margin="5 0">
            <TextBlock Text="Bases (" />
            <TextBlock Text="{Binding Bases.Count}" />
            <TextBlock Text=")" />
        </StackPanel>
    </StackPanel>
</UserControl>
