ReScanVisualizer/Views/ItemTreeViews/ScatterGraphTreeViewItemHeader.xaml

<UserControl x:Class="ReScanVisualizer.Views.ItemTreeViews.ScatterGraphTreeViewItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
             xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             x:Name="userControl"
             Background="Transparent"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <converters:IsHiddenToOpacityConverter x:Key="IsHiddenToOpacityConverter" />
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Opacity="{Binding IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
        
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource myButtonIconNoPadding}" Click="Button_Click" Height="12" Width="19" Visibility="{Binding ElementName=userControl, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Content>
                    <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                </Button.Content>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0">
                <TextBlock Text="{Binding Name, Mode=OneWay}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding ItemsCount}" />
                <TextBlock Text=")" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="5 0">
            <!-- Rectangle for Color Display -->
            <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                MouseUp="Rectangle_MouseUp"
                Fill="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                Width="16" Height="16"
                ToolTip="{Binding Color.Color}"
                ToolTipService.Placement="Top"/>

            <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                <uc:ColorSelector 
                    Background="{StaticResource backgroundColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5"
                    ColorChanged="ColorSelector_ColorChanged" />
            </Popup>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=userControl, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource myButtonIconNoPadding}" Click="RemoveButton_Click" Height="19" Width="19" ToolTip="Delete">
                <Button.Content>
                    <Image Source="{StaticResource delete}" Height="19" Width="19" />
                </Button.Content>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
