ReScanVisualizer/Views/ItemTreeViews/ScatterGraphTreeViewItemHeader.xaml

<UserControl x:Class="ReScanVisualizer.Views.ItemTreeViews.ScatterGraphTreeViewItemHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
             xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
            <TextBlock Text=" (" />
            <TextBlock Text="{Binding ItemsCount}" />
            <TextBlock Text=")" />
        </StackPanel>

        <StackPanel Margin="5 0 0 0">
            <!-- Rectangle for Color Display -->
            <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                MouseUp="Rectangle_MouseUp"
                Fill="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                Width="16" Height="16"
                ToolTip="{Binding Color.Color}"
                ToolTipService.Placement="Top"/>

            <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                <uc:ColorSelector 
                    Background="{StaticResource backgroundColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5"
                    ColorChanged="ColorSelector_ColorChanged" />
            </Popup>
        </StackPanel>
    </StackPanel>
</UserControl>
