ReScanVisualizer/UserControls/ColorSelector.xaml

<UserControl x:Class="ReScanVisualizer.UserControls.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.UserControls"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Initialized="UserControl_Initialized"
             >
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column: Color Preview -->
        <Rectangle x:Name="ColorPreview" VerticalAlignment="Top"
            Height="{Binding ElementName=controlStackPanel, Path=Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            Width="{Binding ElementName=controlStackPanel,  Path=Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
            Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}" />
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Right Column: Controls -->
        <StackPanel Grid.Column="1" x:Name="controlStackPanel" Height="140" VerticalAlignment="Top" Margin="5 0 0 0">
            <ComboBox Height="26" SelectedValue="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}" ItemsSource="{Binding AllColors}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Height="16" Fill="{Binding Value, Converter={StaticResource ColorToSolidColorBrushConverter}}" Margin="2"/>
                            <TextBlock Text="{Binding Key}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Red:" Width="50"/>
                    <TextBox Width="50" Text="{Binding ColorRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Margin="5 0" Minimum="0" Maximum="255" Width="64" Value="{Binding ColorRed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Green:" Width="50"/>
                    <TextBox Width="50" Text="{Binding ColorGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Margin="5 0" Minimum="0" Maximum="255" Width="64" Value="{Binding ColorGreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Blue:" Width="50"/>
                    <TextBox Width="50" Text="{Binding ColorBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Margin="5 0" Minimum="0" Maximum="255" Width="64" Value="{Binding ColorBlue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <TextBlock Text="Alpha:" Width="50"/>
                    <TextBox Width="50" Text="{Binding ColorAlpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Slider Margin="5 0" Minimum="0" Maximum="255" Width="64" Value="{Binding ColorAlpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
