ReScanVisualizer/Views/AddScatterGraphViews/AddScatterGraphWindow.xaml

<Window x:Class="ReScanVisualizer.Views.AddScatterGraphViews.AddScatterGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
        xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
        mc:Ignorable="d"
        Title="Add scatter graph" 
        Height="720" Width="1280"
        MinHeight="720" MinWidth="1280"
        d:Height="1080" d:Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <converters:ScatterGraphBuilderStateToBitmapImageConverter x:Key="ScatterGraphBuilderStateToBitmapImageConverter"/>
        <converters:ScatterGraphBuilderResultReductionEnabledConverter x:Key="ScatterGraphBuilderResultReductionEnabledConverter" />
        <converters:BuilderStateNotWorkingToBoolConverter x:Key="BuilderStateNotWorkingToBoolConverter"/>
        <converters:StringConcaterMultiConverter x:Key="StringConcaterMultiConverter"/>
        <converters:ReduceItemButtonEnabledMultiConverter x:Key="ReduceItemButtonEnabledMultiConverter" />
        <converters:LoadItemButtonEnabledMultiConverter x:Key="LoadItemButtonEnabledMultiConverter"/>
        <converters:EnumerableNonEmptyConverter x:Key="EnumerableNonEmptyConverter"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="AddScatterGraphBuilderCommandKey" 
            Command="{Binding Path=AddScatterGraphBuilderCommand.Command}"  
            Key="{Binding Path=AddScatterGraphBuilderCommand.Key}" 
            Modifiers="{Binding Path=AddScatterGraphBuilderCommand.Modifiers}"/>

        <KeyBinding x:Name="AddPartCommandKey"
            Command="{Binding Path=AddPartCommand.Command}"
            Key="{Binding Path=AddPartCommand.Key}" 
            Modifiers="{Binding Path=AddPartCommand.Modifiers}"/>

        <KeyBinding x:Name="BuildCommandKey" 
            Command="{Binding Path=BuildCommand.Command}"  
            Key="{Binding Path=BuildCommand.Key}" 
            Modifiers="{Binding Path=BuildCommand.Modifiers}"/>

        <KeyBinding x:Name="LoadCommandKey" 
                    Command="{Binding Path=LoadCommand.Command}"  
                    Key="{Binding Path=LoadCommand.Key}" 
                    Modifiers="{Binding Path=LoadCommand.Modifiers}"/>

        <KeyBinding x:Name="LoadAndCloseCommandKey" 
            Command="{Binding Path=LoadAndCloseCommand.Command}"  
            Key="{Binding Path=LoadAndCloseCommand.Key}" 
            Modifiers="{Binding Path=LoadAndCloseCommand.Modifiers}"/>

        <KeyBinding x:Name="CancelCommandKey" 
                    Command="{Binding Path=CancelCommand.Command}"  
                    Key="{Binding Path=CancelCommand.Key}" 
                    Modifiers="{Binding Path=CancelCommand.Modifiers}"/>

    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Add Scatter Graph" Style="{StaticResource helpWindowTitle}"/>
            <DockPanel Margin="50">
                <DockPanel DockPanel.Dock="Top">
                    <Button 
                            DockPanel.Dock="Left" 
                            Style="{StaticResource myButton}"
                            VerticalAlignment="Bottom"
                            Command="{Binding ElementName=AddScatterGraphBuilderCommandKey, Path=Command}"
                            ToolTip="{Binding AddScatterGraphBuilderCommand.Description}"
                            >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource add}" Width="25" Height="25" />
                                <TextBlock Text="Add scatter graph builder" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <TextBlock Text="Common parameters:" Style="{StaticResource myTextBlockLeft}"/>
                        <Button Content="Apply all common parameters" Style="{StaticResource myButton}" Click="ApplyAllCommonParametersButton_Click" />
                    </StackPanel>

                    <Border DockPanel.Dock="Left" BorderThickness="1 0 1 0" Margin="0 4 0 0" BorderBrush="{StaticResource backgroundListColor}">
                        <Button Content="Randomize colors" Style="{StaticResource myButton}" VerticalAlignment="Bottom" Click="RandomizeColorButton_Click"/>
                    </Border>

                    <Border DockPanel.Dock="Left" BorderThickness="0 0 1 0" Margin="0 4 0 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Part" Style="{StaticResource myTextBlock}" HorizontalAlignment="Left"/>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <ComboBox Margin="5" MinWidth="120" VerticalAlignment="Center"
                                    ItemsSource="{Binding PartsListSource.Parts}" 
                                    SelectedValue="{Binding Part}"
                                    DisplayMemberPath="Name"
                                    IsEnabled="{Binding PartsListSource.Parts, Converter={StaticResource EnumerableNonEmptyConverter}}"/>
                                <Button Style="{StaticResource myButtonIcon}" Width="25" Height="25"
                                        Command="{Binding ElementName=AddPartCommandKey, Path=Command}"
                                        ToolTip="{Binding AddPartCommand.Description}">
                                    <Button.Content>
                                        <Image Source="{StaticResource add}" />
                                    </Button.Content>
                                </Button>
                                <Button Style="{StaticResource myButtonIcon}" Width="25" Height="25" Click="RemovePartButton_Click" ToolTip="Disassociate part">
                                    <Button.Content>
                                        <Image Source="{StaticResource delete}" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                ToolTip="Apply the common part for every added builder."
                                Click="ApplyCommonPartButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Max points graph" Style="{StaticResource myTextBlock}"/>
                            <TextBox DockPanel.Dock="Top" Text="{Binding MaxPoints}" Width="75"  Style="{StaticResource myTextBox}"
                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                            <Button DockPanel.Dock="Top" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Find the reduction factor of all builded graphes to reach the specified max points."
                                    Click="ApplyMaxPointsButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Scale factor" Style="{StaticResource myTextBlock}"/>
                            <TextBox DockPanel.Dock="Top" Width="75"  Style="{StaticResource myTextBox}"
                                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="CommonScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button DockPanel.Dock="Top" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                ToolTip="Apply this scale factor for all builded graphes."
                                Click="ApplyCommonScaleFactorButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Axis scale factor" Style="{StaticResource myTextBlock}"/>
                            <TextBox DockPanel.Dock="Top" Width="75"  Style="{StaticResource myTextBox}"
                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="CommonAxisScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button DockPanel.Dock="Top" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Apply this axis scale factor for all builded graphes."
                                    Click="ApplyCommonAxisScaleFactorButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Point radius" Style="{StaticResource myTextBlock}"/>
                            <TextBox DockPanel.Dock="Top" Width="75"  Style="{StaticResource myTextBox}"
                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                <TextBox.Text>
                                    <Binding Path="CommonPointRadius" StringFormat="N2" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button DockPanel.Dock="Top" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                ToolTip="Apply this point radius for all added graphes."
                                Click="ApplyCommonPointRadiusButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="Render quality" Style="{StaticResource myTextBlock}"/>
                            <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding CommonRenderQuality}" Margin="5" MinWidth="80" />
                            <Button Content="Apply" DockPanel.Dock="Bottom" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Apply the selected render quality for all added graphes."
                                    Click="ApplyCommonRenderQualityButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CommonDisplayBarycenter}" Foreground="{StaticResource foregroundColor}" Margin="5">
                                <CheckBox.Content>
                                    <TextBlock Text="Display barycenter" Width="75" TextWrapping="Wrap" TextAlignment="Center" />
                                </CheckBox.Content>
                            </CheckBox>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Apply the display barycenter for all added graphes."
                                    Click="ApplyCommonDisplayBarycenterButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CommonDisplayAveragePlan}" Foreground="{StaticResource foregroundColor}" Margin="5" >
                                <CheckBox.Content>
                                    <TextBlock Text="Display average plan" Width="75" TextWrapping="Wrap" TextAlignment="Center" />
                                </CheckBox.Content>
                            </CheckBox>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Apply the display average plan for all added graphes."
                                    Click="ApplyCommonDisplayAveragePlanButton_Click"/>
                        </DockPanel>
                    </Border>

                    <Border DockPanel.Dock="Left" Margin="0 4 0 0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource backgroundListColor}">
                        <DockPanel>
                            <CheckBox DockPanel.Dock="Top" IsChecked="{Binding CommonDisplayBase}" Foreground="{StaticResource foregroundColor}" Margin="5" VerticalContentAlignment="Center">
                                <CheckBox.Content>
                                    <TextBlock Text="Display base" Width="75" TextWrapping="Wrap" TextAlignment="Center" />
                                </CheckBox.Content>
                            </CheckBox>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Style="{StaticResource myButton}" VerticalAlignment="Bottom"
                                    ToolTip="Apply the display base for all added graphes."
                                    Click="ApplyCommonDisplayBaseButton_Click"/>
                        </DockPanel>
                    </Border>
                    <StackPanel />
                </DockPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=BuildCommandKey, Path=Command}"
                                ToolTip="Build all the added builders.&#10;[Ctrl+B]"
                                >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource play}" Width="25" Height="25" />
                                <TextBlock Text="Build all" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadCommandKey, Path=Command}"
                                ToolTip="Load all builded builders that are ready to be load.&#10;The windows is not closed at the end (even if all the builders have been loaded successfuly).&#10;[Ctrl+L]"
                                ToolTipService.ShowDuration="10000"
                                >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource load}" Width="25" Height="25"/>
                                <TextBlock Text="Load" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadAndCloseCommandKey, Path=Command}"
                                ToolTip="Load all builded builders that are ready to be load.&#10;The windows is closed at the end (except if some builders have failed).&#10;[Ctrl+Alt+L]"
                                ToolTipService.ShowDuration="10000"
                                >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource load}" Width="25" Height="25" />
                                <TextBlock Text="Load and close" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Content="Cancel" Style="{StaticResource myButton}"
                                Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                                ToolTip="{Binding CancelCommand.Description}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <TextBlock Text="Count of items to add:" Style="{StaticResource myTextBlock}" />
                    <TextBlock Text="{Binding ItemsToAddCount}" Style="{StaticResource myTextBlock}" />
                </StackPanel>

                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto">
                    <ListView 
                        x:Name="lv"
                        ItemsSource="{Binding Items}"
                        Background="{StaticResource backgroundListColor}" 
                        KeyUp="ListView_KeyUp"
                        FocusVisualStyle="{x:Null}"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ToolTip" Value="Double click to edit"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!-- Colonne Contains Header -->
                                <GridViewColumn Header="State" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding Key.State, Converter={StaticResource ScatterGraphBuilderStateToBitmapImageConverter}}"
                                                ToolTip="{Binding Key.State}"
                                                Width="25" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Color -->
                                <GridViewColumn Header="Color" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- Rectangle for Color Display -->
                                                <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                                    MouseUp="Rectangle_MouseUp"
                                                    Fill="{Binding Key.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                                    Width="16" Height="16"
                                                    ToolTip="{Binding Key.Color}"
                                                    ToolTipService.Placement="Top"/>
                                                <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                                                    <uc:ColorSelector 
                                                        Background="{StaticResource backgroundColor}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        ColorChanged="ColorSelector_ColorChanged" />
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Name -->
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key.Name}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Key.FullName}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Details -->
                                <GridViewColumn Header="Details" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource StringConcaterMultiConverter}">
                                                        <Binding Path="Key.Details" />
                                                        <Binding Path="Value.Details" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Part" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox Margin="5" Width="100"
                                                    ItemsSource="{Binding Key.PartsListSource.Parts}" 
                                                    SelectedValue="{Binding Key.Part}"
                                                    DisplayMemberPath="Name"
                                                    IsEnabled="{Binding Key.PartsListSource.Parts, Converter={StaticResource EnumerableNonEmptyConverter}}"/>
                                                <Button Style="{StaticResource myButtonIcon}" Margin="0" Click="RemovePartButton_Click" ToolTip="Disassociate part" IsEnabled="{Binding Key.Part, Converter={StaticResource IsNotNullConverter}}">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource delete}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Count -->
                                <GridViewColumn Header="Count" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Count}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction enabled -->
                                <GridViewColumn Header="Reduction enabled" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Value.HasToReduce}">
                                                <CheckBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource ScatterGraphBuilderResultReductionEnabledConverter}">
                                                        <Binding Path="Value.IsSuccess" />
                                                        <Binding Path="Value.HasToReduceForced" />
                                                    </MultiBinding>
                                                </CheckBox.IsEnabled>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction Factor -->
                                <GridViewColumn Header="Reduction factor" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox Style="{StaticResource myTextBox}" Width="50"
                                                         IsEnabled="{Binding Value.IsSuccess}"
                                                         Text="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>

                                                <Slider Minimum="{Binding Value.MinReductionFactor}" Maximum="100" Width="100" VerticalAlignment="Center"
                                                        IsEnabled="{Binding Value.IsSuccess}"
                                                        Value="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduced Count -->
                                <GridViewColumn Header="Reduced Count" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.ReducedCount}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Scale Factor -->
                                <GridViewColumn Header="Scale factor" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource myTextBox}"
                                                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                                <TextBox.Text>
                                                    <Binding Path="Value.ScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validators:PositiveNumberValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Axis Scale Factor -->
                                <GridViewColumn Header="Axis scale factor" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource myTextBox}"
                                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                                <TextBox.Text>
                                                    <Binding Path="Value.AxisScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validators:PositiveNumberValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Point Radius -->
                                <GridViewColumn Header="Point radius" Width="85">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource myTextBox}"
                                                GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                                <TextBox.Text>
                                                    <Binding Path="Key.PointRadius" StringFormat="N2" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validators:PositiveNumberValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Render Quality -->
                                <GridViewColumn Header="Render quality" Width="88">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Key.RenderQualities}" SelectedValue="{Binding Key.RenderQuality}" MinWidth="76" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Display Barycenter -->
                                <GridViewColumn Width="70">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Display Barycenter" Width="70" TextWrapping="Wrap" TextAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Key.DisplayBarycenter}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Display Average Plan -->
                                <GridViewColumn Width="80">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Display Average Plan" Width="80" TextWrapping="Wrap" TextAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Key.DisplayAveragePlan}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Display Base -->
                                <GridViewColumn Width="55">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Display Base" Width="55" TextWrapping="Wrap" TextAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Key.DisplayBase}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Actions -->
                                <GridViewColumn Header="Actions" Width="205">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Key.State, Converter={StaticResource BuilderStateNotWorkingToBoolConverter}}">
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Build" Click="BuildButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource play}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Edit" Click="EditButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource config}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Reduce" Click="ReduceButton_Click">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource ReduceItemButtonEnabledMultiConverter}">
                                                            <Binding Path="Key.State" />
                                                            <Binding Path="Value" />
                                                            <Binding Path="Value.IsSuccess" />
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <Button.Content>
                                                        <Image Source="{StaticResource working}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Load" Click="LoadButton_Click">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource LoadItemButtonEnabledMultiConverter}">
                                                            <Binding Path="Key.State" />
                                                            <Binding Path="Value" />
                                                            <Binding Path="Value.IsSuccess" />
                                                            <Binding Path="Value.IsAdded" />
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <Button.Content>
                                                        <Image Source="{StaticResource load}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Delete" Click="DeleteButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource delete}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
