ReScanVisualizer/Views/AddScatterGraphViews/AddScatterGraphView.xaml

<Window x:Class="ReScanVisualizer.Views.AddScatterGraphViews.AddScatterGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
        xmlns:vm="clr-namespace:ReScanVisualizer.ViewModels.AddScatterGraph"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
        mc:Ignorable="d"
        Title="Add scatter graph" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <converters:ScatterGraphBuilderStateToBitmapImageConverter x:Key="ScatterGraphBuilderStateToBitmapImageConverter"/>
        <converters:ScatterGraphBuilderResultReductionEnabledConverter x:Key="ScatterGraphBuilderResultReductionEnabledConverter" />
        <converters:BuilderStateNotWorkingToBoolConverter x:Key="BuilderStateNotWorkingToBoolConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="AddScatterGraphBuilderCommandKey" 
                    Command="{Binding Path=AddScatterGraphBuilderCommand.Command}"  
                    Key="{Binding Path=AddScatterGraphBuilderCommand.Key}" 
                    Modifiers="{Binding Path=AddScatterGraphBuilderCommand.Modifiers}"
                    />
        <KeyBinding x:Name="BuildCommandKey" 
            Command="{Binding Path=BuildCommand.Command}"  
            Key="{Binding Path=BuildCommand.Key}" 
            Modifiers="{Binding Path=BuildCommand.Modifiers}"
            />
        <KeyBinding x:Name="LoadCommandKey" 
                    Command="{Binding Path=LoadCommand.Command}"  
                    Key="{Binding Path=LoadCommand.Key}" 
                    Modifiers="{Binding Path=LoadCommand.Modifiers}"
                    />
        <KeyBinding x:Name="LoadAndCloseCommandKey" 
            Command="{Binding Path=LoadAndCloseCommand.Command}"  
            Key="{Binding Path=LoadAndCloseCommand.Key}" 
            Modifiers="{Binding Path=LoadAndCloseCommand.Modifiers}"
            />
        <KeyBinding x:Name="CancelCommandKey" 
                    Command="{Binding Path=CancelCommand.Command}"  
                    Key="{Binding Path=CancelCommand.Key}" 
                    Modifiers="{Binding Path=CancelCommand.Modifiers}"
                    />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Add Scatter Graph" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">
                    <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Button Style="{StaticResource myButton}"
                                Command="{Binding ElementName=AddScatterGraphBuilderCommandKey, Path=Command}"
                                ToolTip="{Binding AddScatterGraphBuilderCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource add}" Width="24" Height="24" />
                                    <TextBlock Text="Add scatter graph builder" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=BuildCommandKey, Path=Command}"
                                ToolTip="{Binding BuildCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource play}" Width="24" Height="24" />
                                    <TextBlock Text="Build all" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadCommandKey, Path=Command}"
                                ToolTip="{Binding LoadCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource update}" Width="24" Height="24" />
                                    <TextBlock Text="Load" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadAndCloseCommandKey, Path=Command}"
                                ToolTip="{Binding LoadAndCloseCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource update}" Width="24" Height="24" />
                                    <TextBlock Text="Load and close" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource myButton}"
                                Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                                ToolTip="{Binding CancelCommand.Description}"/>
                    </StackPanel>
                    <ListView 
                        x:Name="lv"
                        ItemsSource="{Binding Items}"
                        Background="{StaticResource backgroundListColor}" 
                        KeyUp="ListView_KeyUp"
                        FocusVisualStyle="{x:Null}"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ToolTip" Value="Double click to edit"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!-- Colonne Contains Header -->
                                <GridViewColumn Header="State" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding Key.State, Converter={StaticResource ScatterGraphBuilderStateToBitmapImageConverter}}"
                                                ToolTip="{Binding Key.State}"
                                                Width="25" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Color -->
                                <GridViewColumn Header="Color" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- Rectangle for Color Display -->
                                                <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                                           MouseUp="Rectangle_MouseUp"
                                                           Fill="{Binding Key.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                                           Width="16" Height="16"
                                                           ToolTip="{Binding Key.Color}"
                                                           ToolTipService.Placement="Top"/>

                                                <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                                                    <uc:ColorSelector 
                                                        Background="{StaticResource backgroundColor}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        ColorChanged="ColorSelector_ColorChanged" />
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Name -->
                                <GridViewColumn Header="Name" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key.Name}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Key.FullName}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Details -->
                                <GridViewColumn Header="Details" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key.Details}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Key.Details}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Count -->
                                <GridViewColumn Header="Count" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Count}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction enabled -->
                                <GridViewColumn Header="Reduction enabled" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Value.HasToReduce}">
                                                <CheckBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource ScatterGraphBuilderResultReductionEnabledConverter}">
                                                        <Binding Path="Value.IsSuccess" />
                                                        <Binding Path="Value.HasToReduceForced" />
                                                    </MultiBinding>
                                                </CheckBox.IsEnabled>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction factor -->
                                <GridViewColumn Header="Reduction factor" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource myTextBox}" Width="50"
                                                          IsEnabled="{Binding Value.IsSuccess}"
                                                          Text="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"/>
                                                
                                                <Slider   Minimum="{Binding Value.MinReductionFactor}" Maximum="100" Width="100" VerticalAlignment="Center"
                                                          IsEnabled="{Binding Value.IsSuccess}"
                                                          Value="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Count reduced -->
                                <GridViewColumn Header="Reduced Count" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.ReducedCount}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Actions" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Key.State, Converter={StaticResource BuilderStateNotWorkingToBoolConverter}}">
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Build" Click="BuildButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource play}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Edit" Click="EditButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource config}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Reduce" Click="ReduceButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource working}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Delete" Click="DeleteButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource delete}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
