ReScanVisualizer/Views/AddScatterGraphViews/AddScatterGraphView.xaml

<Window x:Class="ReScanVisualizer.Views.AddScatterGraphViews.AddScatterGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
        xmlns:vm="clr-namespace:ReScanVisualizer.ViewModels.AddScatterGraph"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
        xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
        mc:Ignorable="d"
        Title="Add scatter graph" 
        Height="720" Width="1380"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
        <converters:ScatterGraphBuilderStateToBitmapImageConverter x:Key="ScatterGraphBuilderStateToBitmapImageConverter"/>
        <converters:ScatterGraphBuilderResultReductionEnabledConverter x:Key="ScatterGraphBuilderResultReductionEnabledConverter" />
        <converters:BuilderStateNotWorkingToBoolConverter x:Key="BuilderStateNotWorkingToBoolConverter"/>
        <converters:StringConcaterMultiConverter x:Key="StringConcaterMultiConverter"/>
        <converters:ReduceItemButtonEnabledMultiConverter x:Key="ReduceItemButtonEnabledMultiConverter" />
        <converters:LoadItemButtonEnabledMultiConverter x:Key="LoadItemButtonEnabledMultiConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="AddScatterGraphBuilderCommandKey" 
                    Command="{Binding Path=AddScatterGraphBuilderCommand.Command}"  
                    Key="{Binding Path=AddScatterGraphBuilderCommand.Key}" 
                    Modifiers="{Binding Path=AddScatterGraphBuilderCommand.Modifiers}"
                    />
        <KeyBinding x:Name="BuildCommandKey" 
            Command="{Binding Path=BuildCommand.Command}"  
            Key="{Binding Path=BuildCommand.Key}" 
            Modifiers="{Binding Path=BuildCommand.Modifiers}"
            />
        <KeyBinding x:Name="LoadCommandKey" 
                    Command="{Binding Path=LoadCommand.Command}"  
                    Key="{Binding Path=LoadCommand.Key}" 
                    Modifiers="{Binding Path=LoadCommand.Modifiers}"
                    />
        <KeyBinding x:Name="LoadAndCloseCommandKey" 
            Command="{Binding Path=LoadAndCloseCommand.Command}"  
            Key="{Binding Path=LoadAndCloseCommand.Key}" 
            Modifiers="{Binding Path=LoadAndCloseCommand.Modifiers}"
            />
        <KeyBinding x:Name="CancelCommandKey" 
                    Command="{Binding Path=CancelCommand.Command}"  
                    Key="{Binding Path=CancelCommand.Key}" 
                    Modifiers="{Binding Path=CancelCommand.Modifiers}"
                    />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Add Scatter Graph" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">
                    <DockPanel DockPanel.Dock="Top">
                        <Button 
                            DockPanel.Dock="Left" 
                            Style="{StaticResource myButton}"
                            VerticalAlignment="Bottom"
                            Command="{Binding ElementName=AddScatterGraphBuilderCommandKey, Path=Command}"
                            ToolTip="{Binding AddScatterGraphBuilderCommand.Description}"
                            >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource add}" Width="25" Height="25" />
                                    <TextBlock Text="Add scatter graph builder" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock DockPanel.Dock="Top" Text="Common parameters:" Style="{StaticResource myTextBlockLeft}"/>
                        <Button DockPanel.Dock="Left" Content="Randomize colors" Style="{StaticResource myButton}" VerticalAlignment="Top" Click="RandomizeColorButton_Click"/>

                        <StackPanel DockPanel.Dock="Left" Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Max points graph" Style="{StaticResource myTextBlock}"/>
                                <TextBox Text="{Binding MaxPoints}" Width="75"  Style="{StaticResource myTextBox}"
                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                            </StackPanel>
                            <Button Content="Apply" HorizontalAlignment="Right" Width="75" Style="{StaticResource myButton}" 
                                    ToolTip="Find the reduction factor of all builded graphes to reach the specified max points."
                                    Click="ApplyMaxPointsButton_Click"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Scale factor" Style="{StaticResource myTextBlock}"/>
                                <TextBox Width="75"  Style="{StaticResource myTextBox}"
                                        GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="CommonScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:PositiveNumberValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <Button Content="Apply" HorizontalAlignment="Right" Width="75" Style="{StaticResource myButton}" 
                                ToolTip="Apply this scale factor for all builded graphes."
                                Click="ApplyCommonScaleFactorButton_Click"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="0 4 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Point radius" Style="{StaticResource myTextBlock}"/>
                                <TextBox Width="75"  Style="{StaticResource myTextBox}"
                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                    <TextBox.Text>
                                        <Binding Path="CommonPointRadius" StringFormat="N2" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validators:PositiveNumberValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <Button Content="Apply" HorizontalAlignment="Right" Width="75" Style="{StaticResource myButton}" 
                                ToolTip="Apply this point radius for all builded graphes."
                                Click="ApplyCommonPointRadiusButton_Click"/>
                        </StackPanel>
                        <StackPanel />
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=BuildCommandKey, Path=Command}"
                                ToolTip="{Binding BuildCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource play}" Width="25" Height="25" />
                                    <TextBlock Text="Build all" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadCommandKey, Path=Command}"
                                ToolTip="{Binding LoadCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource load}" Width="25" Height="25"/>
                                    <TextBlock Text="Load" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource myButton}" 
                                Command="{Binding ElementName=LoadAndCloseCommandKey, Path=Command}"
                                ToolTip="{Binding LoadAndCloseCommand.Description}"
                                >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource load}" Width="25" Height="25" />
                                    <TextBlock Text="Load and close" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource myButton}"
                                Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                                ToolTip="{Binding CancelCommand.Description}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <TextBlock Text="Count of items to add:" Style="{StaticResource myTextBlock}" />
                        <TextBlock Text="{Binding ItemsToAddCount}" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <ListView 
                        x:Name="lv"
                        ItemsSource="{Binding Items}"
                        Background="{StaticResource backgroundListColor}" 
                        KeyUp="ListView_KeyUp"
                        FocusVisualStyle="{x:Null}"
                        >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                                <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="ToolTip" Value="Double click to edit"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!-- Colonne Contains Header -->
                                <GridViewColumn Header="State" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image 
                                                Source="{Binding Key.State, Converter={StaticResource ScatterGraphBuilderStateToBitmapImageConverter}}"
                                                ToolTip="{Binding Key.State}"
                                                Width="25" Height="25"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Color -->
                                <GridViewColumn Header="Color" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- Rectangle for Color Display -->
                                                <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                                           MouseUp="Rectangle_MouseUp"
                                                           Fill="{Binding Key.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                                           Width="16" Height="16"
                                                           ToolTip="{Binding Key.Color}"
                                                           ToolTipService.Placement="Top"/>

                                                <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                                                    <uc:ColorSelector 
                                                        Background="{StaticResource backgroundColor}"
                                                        BorderBrush="Black"
                                                        BorderThickness="1"
                                                        Padding="5"
                                                        ColorChanged="ColorSelector_ColorChanged" />
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Name -->
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key.Name}" Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.ToolTip>
                                                    <ToolTip Content="{Binding Key.FullName}" />
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Details -->
                                <GridViewColumn Header="Details" Width="240">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource myTextBlockLeft}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource StringConcaterMultiConverter}">
                                                        <Binding Path="Key.Details" />
                                                        <Binding Path="Value.Details" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Count -->
                                <GridViewColumn Header="Count" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.Count}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction enabled -->
                                <GridViewColumn Header="Reduction enabled" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Value.HasToReduce}">
                                                <CheckBox.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource ScatterGraphBuilderResultReductionEnabledConverter}">
                                                        <Binding Path="Value.IsSuccess" />
                                                        <Binding Path="Value.HasToReduceForced" />
                                                    </MultiBinding>
                                                </CheckBox.IsEnabled>
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduction Factor -->
                                <GridViewColumn Header="Reduction factor" Width="175">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBox  Style="{StaticResource myTextBox}" Width="50"
                                                          IsEnabled="{Binding Value.IsSuccess}"
                                                          Text="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}"
                                                          GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                                                
                                                <Slider   Minimum="{Binding Value.MinReductionFactor}" Maximum="100" Width="100" VerticalAlignment="Center"
                                                          IsEnabled="{Binding Value.IsSuccess}"
                                                          Value="{Binding Value.ReductionFactor, UpdateSourceTrigger=PropertyChanged}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Reduced Count -->
                                <GridViewColumn Header="Reduced Count" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value.ReducedCount}" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Scale Factor -->
                                <GridViewColumn Header="Scale factor" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource myTextBox}"
                                                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                                <TextBox.Text>
                                                    <Binding Path="Value.ScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validators:PositiveNumberValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Colonne Point Radius -->
                                <GridViewColumn Header="Point radius">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Style="{StaticResource myTextBox}"
                                                    GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                                                <TextBox.Text>
                                                    <Binding Path="Key.PointRadius" StringFormat="N2" UpdateSourceTrigger="PropertyChanged">
                                                        <Binding.ValidationRules>
                                                            <validators:PositiveNumberValidationRule />
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <!-- Colonne Actions -->
                                <GridViewColumn Header="Actions" Width="205">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Key.State, Converter={StaticResource BuilderStateNotWorkingToBoolConverter}}">
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Build" Click="BuildButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource play}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Edit" Click="EditButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource config}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Reduce" Click="ReduceButton_Click">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource ReduceItemButtonEnabledMultiConverter}">
                                                            <Binding Path="Key.State" />
                                                            <Binding Path="Value" />
                                                            <Binding Path="Value.IsSuccess" />
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <Button.Content>
                                                        <Image Source="{StaticResource working}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Load" Click="LoadButton_Click">
                                                    <Button.IsEnabled>
                                                        <MultiBinding Converter="{StaticResource LoadItemButtonEnabledMultiConverter}">
                                                            <Binding Path="Key.State" />
                                                            <Binding Path="Value" />
                                                            <Binding Path="Value.IsSuccess" />
                                                            <Binding Path="Value.IsAdded" />
                                                        </MultiBinding>
                                                    </Button.IsEnabled>
                                                    <Button.Content>
                                                        <Image Source="{StaticResource load}" />
                                                    </Button.Content>
                                                </Button>
                                                <Button Style="{StaticResource myButtonIcon}" ToolTip="Delete" Click="DeleteButton_Click">
                                                    <Button.Content>
                                                        <Image Source="{StaticResource delete}" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
