ReScanVisualizer/Views/AddScatterGraphViews/EditScatterGraphBuilderView.xaml

<Window x:Class="ReScanVisualizer.Views.AddScatterGraphViews.EditScatterGraphBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
        xmlns:builders="clr-namespace:ReScanVisualizer.ViewModels.AddScatterGraph.Builder"
        mc:Ignorable="d"
        Title="Edit scatter graph builder" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        >
    <Window.InputBindings>
        <KeyBinding x:Name="ValidateCommandKey" 
            Command="{Binding Path=ValidateCommand.Command}"  
            Key="{Binding Path=ValidateCommand.Key}" 
            Modifiers="{Binding Path=ValidateCommand.Modifiers}"
        />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Edit Scatter Graph builder" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="OK" Height="30"
                            Style="{StaticResource myButton}"
                            ToolTip="{Binding ValidateCommand.Description}"
                            Command="{Binding ElementName=ValidateCommandKey, Path=Command}"
                            />
                    </StackPanel>

                    <StackPanel Margin="0 10">
                        <StackPanel.Resources>
                            <DataTemplate DataType="{x:Type builders:ScatterGraphEmptyBuilder}">
                                <local:ScatterGraphEmptyBuilderView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type builders:ScatterGraphFileBuilder}">
                                <local:ScatterGraphFileBuilderView/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type builders:ScatterGraphPopulateRandomBuilder}">
                                <local:ScatterGraphPopulateRandomBuilderView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type builders:ScatterGraphPopulateRectangle2DBuilder}">
                                <local:ScatterGraphPopulateRectangle2DBuilderView />
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type builders:ScatterGraphPopulateLineBuilder}">
                                <local:ScatterGraphPopulateLineBuilderView />
                            </DataTemplate>
                            
                        </StackPanel.Resources>

                        <ContentControl Content="{Binding Builder}" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
