ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphPopulateParametricsFunctionsTBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphPopulateParametricsFunctionsTBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:forms="clr-namespace:ReScanVisualizer.Views.Forms"
             xmlns:ctr="clr-namespace:ReScanVisualizer.UserControls"
             xmlns:cvt="clr-namespace:ReScanVisualizer.Converters"
             xmlns:dtSelectors="clr-namespace:ReScanVisualizer.DataTemplateSelectors"
             xmlns:models="clr-namespace:ReScanVisualizer.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource foregroundColor}"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <UserControl.Resources>
        <cvt:RepetitionModeToBooleanConverter x:Key="RepetitionModeToBooleanConverter" />

        <DataTemplate x:Key="SelectRepetitionModeTemplate">
            <StackPanel Margin="0 10">
                <RadioButton x:Name="TranslationRadioButton" 
                 Content="Translation" 
                 IsChecked="{Binding DataContext.RepetitionMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RepetitionModeToBooleanConverter}, ConverterParameter={x:Static models:RepetitionMode.Translation}}" 
                 Foreground="{StaticResource foregroundColor}" />

                <RadioButton x:Name="RotationRadioButton" 
                 Content="Rotation" 
                 IsChecked="{Binding DataContext.RepetitionMode, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RepetitionModeToBooleanConverter}, ConverterParameter={x:Static models:RepetitionMode.Rotation}}" 
                 Foreground="{StaticResource foregroundColor}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RepetitionNoneTemplate" />

        <DataTemplate x:Key="RepetitionTranslationTemplate">
            <StackPanel>
                <TextBlock Text="Translation" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RepetitionRotationTemplate">
            <StackPanel>
                <TextBlock Text="Rotation" />
            </StackPanel>
        </DataTemplate>

        <dtSelectors:RepetitionModeTemplateSelector 
            x:Key="RepetitionModeTemplateSelector"
            NoneTemplate="{StaticResource RepetitionNoneTemplate}"
            TranslationTemplate="{StaticResource RepetitionTranslationTemplate}"
            RotationTemplate="{StaticResource RepetitionRotationTemplate}" />

    </UserControl.Resources>
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="8">
            <CheckBox IsChecked="{Binding AutoUpdateBuilderModel}" Content="Auto update" Foreground="{StaticResource foregroundColor}" ToolTip="Recommend to disable this option if the points count is greater than 1000."/>
            <local:ScatterGraphBuilderVisualizerView DataContext="{Binding ScatterGraphBuilderVisualizerViewModel}" Height="500" Width="500" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Num points:" Width="110" Margin="10" Style="{StaticResource myTextBlockLeft}" />
                <TextBox Text="{Binding NumPoints, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="100" Style="{StaticResource myTextBox}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox IsChecked="{Binding AngleAreInDegrees}" Content="Angle are in degrees" Foreground="{StaticResource foregroundColor}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: x(t) = " Width="110" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringX, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: y(t) = " Width="110" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringY, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: z(t) = " Width="110" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringZ, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="{Binding ExpressionErrorMessage}" Foreground="{StaticResource errorColor}" Style="{StaticResource myTextBlockLeft}" />
            </StackPanel>

            <GroupBox Header="Variables range" Margin="0 10">
                <StackPanel>
                    <forms:ExpressionVariableRangeForm DataContext="{Binding TVariableRange}" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Repetition" Margin="0 10">
                <StackPanel Margin="10">
                    <CheckBox IsChecked="{Binding IsRepeated}" Content="Repeat the pattern" Foreground="{StaticResource foregroundColor}" />

                    <ContentControl Content="{Binding IsRepeated}">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRepeated}" Value="True">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SelectRepetitionModeTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                    <ContentControl Content="{Binding RepetitionMode}" ContentTemplateSelector="{StaticResource RepetitionModeTemplateSelector}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Color" Margin="0 10">
                <ctr:ColorSelector x:Name="ColorSelector" ColorChanged="ColorSelector_ColorChanged" Margin="30" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
