ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphPopulateParametricsFunctionsUVBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphPopulateParametricsFunctionsUVBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:forms="clr-namespace:ReScanVisualizer.Views.Forms"
             xmlns:ctr="clr-namespace:ReScanVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Foreground="{StaticResource foregroundColor}"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="8">
            <CheckBox IsChecked="{Binding AutoUpdateBuilderModel}" Content="Auto update" Foreground="{StaticResource foregroundColor}" ToolTip="Recommend to disable this option if the points count is greater than 1000."/>
            <local:ScatterGraphBuilderVisualizerView DataContext="{Binding ScatterGraphBuilderVisualizerViewModel}" Height="500" Width="500" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Num points:" Width="115" Margin="10" Style="{StaticResource myTextBlockLeft}" />
                <TextBox Text="{Binding NumPoints, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Width="100" Style="{StaticResource myTextBox}" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: x(u, v) = " Width="115" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringX, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: y(u, v) = " Width="115" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringY, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="Expression: z(u, v) = " Width="115" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox Text="{Binding ExpressionStringZ, UpdateSourceTrigger=LostFocus}" Width="300" Style="{StaticResource myTextBox}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10">
                <TextBlock Text="{Binding ExpressionErrorMessage}" Foreground="{StaticResource errorColor}" Style="{StaticResource myTextBlockLeft}" />
            </StackPanel>

            <GroupBox Header="Variables range" Margin="0 10">
                <StackPanel>
                    <forms:ExpressionVariableRangeForm DataContext="{Binding UVariableRange}" HorizontalAlignment="Left" />
                    <forms:ExpressionVariableRangeForm DataContext="{Binding VVariableRange}" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Color" Margin="0 10">
                <ctr:ColorSelector x:Name="ColorSelector" ColorChanged="ColorSelector_ColorChanged" Margin="30" />
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
