ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphFilesBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphFilesBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Select files" HorizontalAlignment="Left" Command="{Binding SelectFilesCommand}" Style="{StaticResource myButton}" ToolTip="Select files" />
        <ListView 
            ItemsSource="{Binding Builders}" 
            Background="{StaticResource backgroundListColor}" 
            KeyUp="ListView_KeyUp"
            FocusVisualStyle="{x:Null}"
            Margin="10"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <!-- Colonne Contains Header -->
                    <GridViewColumn Header="Contains Header" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ContainsHeader}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Colonne Color -->
                    <GridViewColumn Header="Color" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- Rectangle for Color Display -->
                                    <Rectangle HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                                               MouseUp="Rectangle_MouseUp"
                                               Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" 
                                               Width="16" Height="16" 
                                               ToolTip="{Binding Key.Color}"
                                               ToolTipService.Placement="Top"/>
                                    
                                    <Popup x:Name="ColorPopup" Placement="Bottom" Closed="ColorPopup_Closed">
                                        <uc:ColorSelector 
                                            Background="{StaticResource backgroundColor}"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Padding="5"
                                            ColorChanged="ColorSelector_ColorChanged" />
                                    </Popup>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Colonne Filename -->
                    <GridViewColumn Header="Filename" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" Style="{StaticResource myTextBlockLeft}">
                                    <TextBlock.ToolTip>
                                        <ToolTip Content="{Binding Path}" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
