ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphBuilderVisualizerView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphBuilderVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <HelixToolkit:HelixViewport3D ShowCameraInfo="False">
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#FF0061FF" Offset="0"/>
                    <GradientStop Color="DarkBlue"  Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera 
                LookDirection="-10 -10 -10"
                Position="10 10 10"
                UpDirection="0 0 1"
                />
            </HelixToolkit:HelixViewport3D.Camera>
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <HelixToolkit:GridLinesVisual3D Width="20" Length="20" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

            <HelixToolkit:LinesVisual3D Thickness="2.5" Color="Red">
                <HelixToolkit:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0"/>
                    <Point3D X="10" Y="0" Z="0"/>
                </HelixToolkit:LinesVisual3D.Points>
            </HelixToolkit:LinesVisual3D>
            <HelixToolkit:LinesVisual3D Thickness="2.5" Color="Green">
                <HelixToolkit:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0"/>
                    <Point3D X="0" Y="10" Z="0"/>
                </HelixToolkit:LinesVisual3D.Points>
            </HelixToolkit:LinesVisual3D>
            <HelixToolkit:LinesVisual3D Thickness="2.5" Color="Blue">
                <HelixToolkit:LinesVisual3D.Points>
                    <Point3D X="0" Y="0" Z="0"/>
                    <Point3D X="0" Y="0" Z="10"/>
                </HelixToolkit:LinesVisual3D.Points>
            </HelixToolkit:LinesVisual3D>

            <ModelVisual3D Content="{Binding BuilderModel}" />

        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
