ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphPopulateRectangle2DBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphPopulateRectangle2DBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:form="clr-namespace:ReScanVisualizer.Views.Forms"
             xmlns:ctr="clr-namespace:ReScanVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource foregroundColor}"
             DataContextChanged="UserControl_DataContextChanged"
             >
    <StackPanel>
        <GroupBox Header="Center" Margin="10" Padding="30">
            <form:PointForm DataContext="{Binding Center}" Width="150" HorizontalAlignment="Left" />
        </GroupBox>

        <GroupBox Header="Dimensions" Margin="10">
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Plan:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <ComboBox  Grid.Row="0" Grid.Column="1" Width="100" Height="22" SelectedValue="{Binding Plan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllPlans}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Width:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding Width, StringFormat=N3}" Width="100" Style="{StaticResource myTextBox}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Height:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Height, StringFormat=N3}" Width="100" Style="{StaticResource myTextBox}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Num. points width:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding NumPointsWidth}" Width="100" Style="{StaticResource myTextBox}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Num. points height:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
                <TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding NumPointsHeight}" Width="100" Style="{StaticResource myTextBox}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Color" Margin="10">
            <ctr:ColorSelector x:Name="ColorSelector" ColorChanged="ColorSelector_ColorChanged" Margin="30" />
        </GroupBox>

    </StackPanel>
</UserControl>
