ReScanVisualizer/Views/AddScatterGraphViews/ScatterGraphFileBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddScatterGraphViews.ScatterGraphFileBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddScatterGraphViews"
             xmlns:ctr="clr-namespace:ReScanVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource foregroundColor}"
             DataContextChanged="UserControl_DataContextChanged">
    <StackPanel>
        <GroupBox Header="File" Margin="30">
            <StackPanel Margin="30">
                <Button HorizontalAlignment="Left" Command="{Binding SelectFileCommand}" Style="{StaticResource myButton}" ToolTip="Select file">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource browse}" Width="25" Height="25" />
                            <TextBlock Text="Select file" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="File:" Style="{StaticResource myTextBlockLeft}" />
                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding Path}" Style="{StaticResource myTextBlockLeft}" />
                </StackPanel>
                <CheckBox Content="Contains header" IsChecked="{Binding ContainsHeader}" Foreground="{StaticResource foregroundColor}" Margin="5"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Color" Margin="30">
            <ctr:ColorSelector x:Name="ColorSelector" ColorChanged="ColorSelector_ColorChanged" Margin="30" />
        </GroupBox>
    </StackPanel>
</UserControl>
