ReScanVisualizer/Views/DimensionsSelectedPart/RectanglePartDimensionsView.xaml

<UserControl x:Class="ReScanVisualizer.Views.DimensionsSelectedPart.RectanglePartDimensionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.DimensionsSelectedPart"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             mc:Ignorable="d" 
             Foreground="{StaticResource foregroundColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Width" Width="50" Style="{StaticResource myTextBlockLeft}" />
            <TextBox   Style="{StaticResource myTextBox}" Width="75">
                <TextBox.Text>
                    <Binding Path="Width" StringFormat="N3">
                        <Binding.ValidationRules>
                            <validators:PositiveNumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Length" Width="50" Style="{StaticResource myTextBlockLeft}" />
            <TextBox   Style="{StaticResource myTextBox}" Width="75">
                <TextBox.Text>
                    <Binding Path="Length" StringFormat="N3">
                        <Binding.ValidationRules>
                            <validators:PositiveNumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Height" Width="50" Style="{StaticResource myTextBlockLeft}" />
            <TextBox   Style="{StaticResource myTextBox}" Width="75">
                <TextBox.Text>
                    <Binding Path="Height" StringFormat="N3">
                        <Binding.ValidationRules>
                            <validators:PositiveNumberValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
