ReScanVisualizer/Views/AddPartViews/AddPartWindow.xaml

<Window x:Class="ReScanVisualizer.Views.AddPartViews.AddPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views.AddPartViews"
        xmlns:builders="clr-namespace:ReScanVisualizer.ViewModels.AddPartModelViews.Builders"
        mc:Ignorable="d"
        Title="Add part" 
        Height="720" Width="1280"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        >
    <Window.InputBindings>
        <KeyBinding x:Name="ValidateCommandKey" 
            Command="{Binding Path=ValidateCommand.Command}"  
            Key="{Binding Path=ValidateCommand.Key}" 
            Modifiers="{Binding Path=ValidateCommand.Modifiers}"
            />
        <KeyBinding x:Name="CancelCommandKey" 
            Command="{Binding Path=CancelCommand.Command}"  
            Key="{Binding Path=CancelCommand.Key}" 
            Modifiers="{Binding Path=CancelCommand.Modifiers}"
            />
    </Window.InputBindings>
    
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Add Part" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Add" Height="30"
                            Style="{StaticResource myButton}"
                            ToolTip="{Binding ValidateCommand.Description}"
                            Command="{Binding ElementName=ValidateCommandKey, Path=Command}"
                            />
                        <Button Content="Cancel" Height="30"
                            Style="{StaticResource myButton}"
                            ToolTip="{Binding CancelCommand.Description}"
                            Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                            />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Choose the type of the new part" />
                        <ComboBox Margin="10" Width="150" HorizontalAlignment="Left" SelectedIndex="{Binding SelectedIndex}">
                            <ComboBoxItem Content="Point part" />
                        </ComboBox>
                        <Separator Margin="10" />

                        <StackPanel>
                            <StackPanel.Resources>
                                <DataTemplate DataType="{x:Type builders:PartPointBuilder}">
                                    <local:PartPointBuilderView />
                                </DataTemplate>
                            </StackPanel.Resources>
                            <ContentControl Content="{Binding Builder}" />
                        </StackPanel>
                        
                        <!--<TextBlock Text="{Binding Builder.Message}" Style="{StaticResource myTextBlockLeftError}"  />-->
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
