ReScanVisualizer/Views/AddPartViews/PartVisualizerView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddPartViews.PartVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddPartViews"
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <HelixToolkit:HelixViewport3D>
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Color="#FF0061FF" Offset="0"/>
                    <GradientStop Color="DarkBlue"  Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <HelixToolkit:HelixViewport3D.Camera>
                <PerspectiveCamera 
                    LookDirection="-1 -1 -1"
                    Position="3 3 3"
                    UpDirection="0 0 1"
                    />
            </HelixToolkit:HelixViewport3D.Camera>
            <!-- Remember to add light to the scene -->
            <HelixToolkit:SunLight/>
            <HelixToolkit:GridLinesVisual3D Width="10" Length="10" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

            <ModelVisual3D Content="{Binding OriginModel}" />
            <ModelVisual3D Content="{Binding PartModel}" />

        </HelixToolkit:HelixViewport3D>
    </Grid>
</UserControl>
