ReScanVisualizer/Views/AddPartViews/PartPointBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddPartViews.PartPointBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddPartViews"
             xmlns:form="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource foregroundColor}"
             >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Name:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="100" Style="{StaticResource myTextBox}"/>
        </StackPanel>

        <CheckBox Margin="10" IsChecked="{Binding OriginAttachedToBarycenter}" Content="Origin attached to barycenter" 
                  Foreground="{StaticResource foregroundColor}"
                  ToolTip="If true, when the barycenter changes, the origin is automatically moved to this new position."
                  ToolTipService.InitialShowDelay="10"/>

        <GroupBox Header="Origin base" Margin="10" Padding="30">
            <StackPanel Orientation="Horizontal">
                <form:Base3DForm DataContext="{Binding OriginBase}" Width="300" Height="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Margin="50 0 0 0" VerticalAlignment="Center">
                    <Button Content="Normalize base" Style="{StaticResource myButton}" Click="NormalizeBaseButton_Click" />
                    <Button Content="Normalize X"    Style="{StaticResource myButton}" Click="NormalizeXButton_Click" />
                    <Button Content="Normalize Y"    Style="{StaticResource myButton}" Click="NormalizeYButton_Click" />
                    <Button Content="Normalize Z"    Style="{StaticResource myButton}" Click="NormalizeZButton_Click" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
