ReScanVisualizer/Views/AddPartViews/RectanglePartBuilderView.xaml

<UserControl x:Class="ReScanVisualizer.Views.AddPartViews.RectanglePartBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.AddPartViews"
             xmlns:form="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Foreground="{StaticResource foregroundColor}"
             >
    <StackPanel>
        <local:PointPartBuilderView />

        <GroupBox Header="Dimension" Margin="10" Padding="30">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Width" Width="50" Style="{StaticResource myTextBlockLeft}"/>
                    <TextBox   Text="{Binding Width, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Length" Width="50" Style="{StaticResource myTextBlockLeft}"/>
                    <TextBox   Text="{Binding Length, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Height" Width="50" Style="{StaticResource myTextBlockLeft}"/>
                    <TextBox   Text="{Binding Height, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Bases orientation" Margin="10" Padding="30">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Base" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBlock Text="Z axis angle rotation" Width="255" Style="{StaticResource myTextBlock}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding FrontBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding FrontBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding FrontBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BackBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding BackBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding BackBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LeftBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding LeftBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding LeftBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding RightBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding RightBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding RightBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UpBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding UpBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding UpBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DownBase.Name}" Style="{StaticResource myTextBlockLeft}" Width="75" />
                    <TextBox   Text="{Binding DownBaseAngle, StringFormat=N3}" Width="75" Style="{StaticResource myTextBox}" />
                    <Slider    Value="{Binding DownBaseAngle}" Minimum="-180" Maximum="180" Width="180" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
