ReScanVisualizer/Views/BaseView.xaml

<UserControl x:Class="ReScanVisualizer.Views.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="375">
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource gray24}">
        <TabControl Background="Transparent" SelectionChanged="TabControl_SelectionChanged">
            
            <TabItem Header="General" Tag="General">
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource myTextBlock}" />
                    <TextBox   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource myTextBox}" IsEnabled="{Binding BelongsToAGraph, Converter={StaticResource BoolToInverseBoolConverter}}">
                        <TextBox.Text>
                            <Binding Path="Base.Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Origin" Style="{StaticResource myTextBlock}" />
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="X axis" Style="{StaticResource myTextBlock}" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Y axis" Style="{StaticResource myTextBlock}" />
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Z axis" Style="{StaticResource myTextBlock}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="X" Style="{StaticResource myTextBlock}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Y" Style="{StaticResource myTextBlock}" />
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Z" Style="{StaticResource myTextBlock}" />

                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Base.Origin.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Base.Origin.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Base.Origin.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Base.X.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Base.X.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Base.X.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Base.Y.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Base.Y.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Base.Y.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Base.Z.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Base.Z.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Base.Z.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Translate" Tag="Translate" IsEnabled="{Binding BelongsToAGraph, Converter={StaticResource BoolToInverseBoolConverter}}">
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource myTextBlock}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource myTextBlock}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource myTextBlock}"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TranslateX, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" Style="{StaticResource myTextBox}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TranslateY, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" Style="{StaticResource myTextBox}" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TranslateZ, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" Style="{StaticResource myTextBox}" />

                    <Button Grid.Row="3" Grid.Column="1" Content="Translate" Style="{StaticResource myButton}" Click="TranslateButton_Click" />
                    <Button Grid.Row="4" Grid.Column="1" Content="Move to"   Style="{StaticResource myButton}" Click="MoveToButton_Click" />
                </Grid>
            </TabItem>

            <TabItem Header="Axis rotation" Tag="AxisRotation">
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Axis" Style="{StaticResource myTextBlockLeft}"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Width="100" ItemsSource="{Binding AllRotationAxis}" SelectedValue="{Binding RotationAxis}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" IsEnabled="{Binding Base.BelongsToAGraph, Converter={StaticResource BoolToInverseBoolConverter}}"/>

                    <TextBlock Grid.Row="1" Text="Direction:" Style="{StaticResource myTextBlockLeft}"/>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="75"  />
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="75"  />
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Style="{StaticResource myTextBlock}" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Y" Style="{StaticResource myTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Z" Style="{StaticResource myTextBlock}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Angle" Style="{StaticResource myTextBlock}" />

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding RotationX, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="{Binding RotateXYZEnabled}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RotationY, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="{Binding RotateXYZEnabled}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RotationZ, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="{Binding RotateXYZEnabled}" />

                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding RotationAngle, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myTextBox}" />

                        <Slider Grid.Row="0" Grid.Column="4" Minimum="-180" Maximum="180" Value="{Binding RotationAngle}" VerticalAlignment="Center" />
                    </Grid>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Reorient" Tag="Reorient" IsEnabled="{Binding BelongsToAGraph, Converter={StaticResource BoolToInverseBoolConverter}}">
                <Grid Margin="0 25 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Axis" Style="{StaticResource myTextBlockLeft}"/>
                    <ComboBox  Grid.Row="0" Grid.Column="1" Width="100" ItemsSource="{Binding AllReorientAxis}" SelectedValue="{Binding ReorientAxis}" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Direction:" Style="{StaticResource myTextBlockLeft}"/>
                        <Image Grid.Row="1" Grid.RowSpan="3" Source="{StaticResource circle}" Width="96" Height="96" Margin="5"/>


                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Cartesian" Style="{StaticResource myTextBlockLeft}" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Angular" Style="{StaticResource myTextBlockLeft}" />

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="X" Style="{StaticResource myTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Y" Style="{StaticResource myTextBlock}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Z" Style="{StaticResource myTextBlock}" />

                        <TextBlock Grid.Row="1" Grid.Column="3" Text="φ" Style="{StaticResource myTextBlock}" />
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="θ" Style="{StaticResource myTextBlock}" />

                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ReorientX, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False" />
                        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ReorientY, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False" />
                        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ReorientZ, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False" />

                        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ReorientPhi,   StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myTextBox}" />
                        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding ReorientTheta, StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myTextBox}" />

                        <Slider Grid.Row="1" Grid.Column="5" Minimum="-180" Maximum="180" Value="{Binding ReorientPhi}"   VerticalAlignment="Center" />
                        <Slider Grid.Row="2" Grid.Column="5" Minimum="-180" Maximum="180" Value="{Binding ReorientTheta}" VerticalAlignment="Center" />
                    </Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
