ReScanVisualizer/Views/ImportBasesWindow.xaml

<Window x:Class="ReScanVisualizer.Views.ImportBasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views"
        xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
        mc:Ignorable="d"
        Title="Import bases" 
        Height="720" Width="1380"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource backgroundColor}"
        Foreground="{StaticResource foregroundColor}"
        >
    <Window.InputBindings>
        <KeyBinding x:Name="ValidateCommandKey" 
            Command="{Binding Path=ValidateCommand.Command}"  
            Key="{Binding Path=ValidateCommand.Key}" 
            Modifiers="{Binding Path=ValidateCommand.Modifiers}"
            />

        <KeyBinding x:Name="CancelCommandKey" 
            Command="{Binding Path=CancelCommand.Command}"  
            Key="{Binding Path=CancelCommand.Key}" 
            Modifiers="{Binding Path=CancelCommand.Modifiers}"
            />
    </Window.InputBindings>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Export bases" Style="{StaticResource helpWindowTitle}"/>
                <DockPanel Margin="50">

                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource myButton}"
                            Command="{Binding ElementName=ValidateCommandKey, Path=Command}"
                            ToolTip="{Binding ValidateCommand.Description}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource update}" Width="25" Height="25" />
                                    <TextBlock Text="Import" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Content="Cancel" Style="{StaticResource myButton}"
                        Command="{Binding ElementName=CancelCommandKey, Path=Command}"
                        ToolTip="{Binding CancelCommand.Description}"/>
                    </StackPanel>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Button HorizontalAlignment="Left" Click="SelectFileButton_Click" Style="{StaticResource myButton}" ToolTip="Select files">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="{StaticResource browse}" Width="25" Height="25" />
                                    <TextBlock Text="Select files" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FilePath, Mode=OneWay}" Height="25" Style="{StaticResource myTextBox}" IsEnabled="False" HorizontalContentAlignment="Left" />

                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Contains headers" IsChecked="{Binding ContainsHeader}" Margin="5" Foreground="{StaticResource foregroundColor}" VerticalContentAlignment="Center" />

                        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 20"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Parameters :" Style="{StaticResource myTextBlockLeft}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="Bellow paramaters are available only now. You will not be able to modify them." Style="{StaticResource myTextBlockLeft}" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Scale factor" Style="{StaticResource myTextBlockLeft}" />
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Axis scale factor" Style="{StaticResource myTextBlockLeft}" />
                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Render quality" Style="{StaticResource myTextBlockLeft}" />

                        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource myTextBox}" Width="85" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="ScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PositiveNumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource myTextBox}" Width="85" HorizontalAlignment="Left">
                            <TextBox.Text>
                                <Binding Path="AxisScaleFactor" StringFormat="N3" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:PositiveNumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding RenderQuality}" Margin="5" Width="85" HorizontalAlignment="Left" />
                    </Grid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
