ReScanVisualizer/Views/MainWindow.xaml

<Window x:Class="ReScanVisualizer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views"
        xmlns:itw="clr-namespace:ReScanVisualizer.Views.ItemTreeViews"
        xmlns:viewModels="clr-namespace:ReScanVisualizer.ViewModels"
        xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        mc:Ignorable="d"
        Title="ReScan Visualizer" Height="720" Width="1280"
        WindowState="Maximized"
        Background="{StaticResource backgroundColor}"
        >
    <Window.Resources>
        <converters:CommandKeyToInputGestureTextConverter x:Key="CommandKeyToInputGestureTextConverter" />
        <converters:IsHiddenToOpacityConverter x:Key="IsHiddenToOpacityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding x:Name="AddScatterGraphCommandKey" 
                    Command="{Binding Path=AddScatterGraphCommand.Command}"  
                    Key="{Binding Path=AddScatterGraphCommand.Key}" 
                    Modifiers="{Binding Path=AddScatterGraphCommand.Modifiers}"
                    />
        <KeyBinding x:Name="AddBaseCommandKey" 
            Command="{Binding Path=AddBaseCommand.Command}"  
            Key="{Binding Path=AddBaseCommand.Key}" 
            Modifiers="{Binding Path=AddBaseCommand.Modifiers}"
            />

        <KeyBinding x:Name="ExportBaseCommandKey" 
            Command="{Binding Path=ExportBaseCommand.Command}"  
            Key="{Binding Path=ExportBaseCommand.Key}" 
            Modifiers="{Binding Path=ExportBaseCommand.Modifiers}"
            />

    </Window.InputBindings>

    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Background="{StaticResource backgroundColor}"
            >
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="_Edit" ToolTip="Edit" Style="{StaticResource menuItemTitle}">
                    <MenuItem Header="_Add a graph" ToolTip="{Binding AddScatterGraphCommand.Description}" Style="{StaticResource menuItemItem}"
                              Command="{Binding ElementName=AddScatterGraphCommandKey, Path=Command}"
                              InputGestureText="{Binding ElementName=AddScatterGraphCommandKey, Converter={StaticResource CommandKeyToInputGestureTextConverter}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource add}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Add a base" ToolTip="{Binding AddBaseCommand.Description}" Style="{StaticResource menuItemItem}"
                              Command="{Binding ElementName=AddBaseCommandKey, Path=Command}"
                              InputGestureText="{Binding ElementName=AddBaseCommandKey, Converter={StaticResource CommandKeyToInputGestureTextConverter}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource add}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="_Export bases" ToolTip="{Binding ExportBaseCommand.Description}" Style="{StaticResource menuItemItem}"
                              Command="{Binding ElementName=ExportBaseCommandKey, Path=Command}"
                              InputGestureText="{Binding ElementName=ExportBaseCommandKey, Converter={StaticResource CommandKeyToInputGestureTextConverter}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource update}" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Global parameters" ToolTip="Global parameters" Style="{StaticResource menuItemTitle}">

                    <MenuItem Header="General render quality" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Very low"  Click="VeryLowRenderQualityMenuItem_Click"/>
                        <MenuItem Header="Low"       Click="LowRenderQualityMenuItem_Click"/>
                        <MenuItem Header="Medium"    Click="MediumRenderQualityMenuItem_Click"/>
                        <MenuItem Header="High"      Click="HighRenderQualityMenuItem_Click"/>
                        <MenuItem Header="Very high" Click="VeryHighRenderQualityMenuItem_Click"/>
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Randomize all colors" Style="{StaticResource menuItemItem}" Click="RandomizeColorMenuItem_Click" />

                    <Separator />

                    <MenuItem Header="Scatter graphs visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all graphs" Click="ShowAllGraphsMenuItem_Click"/>
                        <MenuItem Header="Hide all graphs" Click="HideAllGraphsMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Points' scatter graphs visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all points' graphs" Click="ShowAllPointsGraphsMenuItem_Click"/>
                        <MenuItem Header="Hide all points' graphs" Click="HideAllPointsGraphsMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Average plans visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all average plan" Click="ShowAllAveragePlansMenuItem_Click"/>
                        <MenuItem Header="Hide all average plan" Click="HideAllAveragePlansMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Barycenters graphs visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all barycenters" Click="ShowAllBarycentersMenuItem_Click"/>
                        <MenuItem Header="Hide all barycenters" Click="HideAllBarycentersMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Bases' graphs visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all bases' graphs" Click="ShowAllBasesGraphsMenuItem_Click"/>
                        <MenuItem Header="Hide all bases' graphs" Click="HideAllBasesGraphsMenuItem_Click"/>
                    </MenuItem>

                    <MenuItem Header="Added bases visibility" Style="{StaticResource menuItemItem}">
                        <MenuItem Header="Show all added bases" Click="ShowAllAddedBasesMenuItem_Click"/>
                        <MenuItem Header="Hide all added bases" Click="HideAllAddedBasesMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="380"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <ScrollViewer
                    Background="Transparent"
                    DockPanel.Dock="Bottom"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto" 
                    FocusVisualStyle="{x:Null}"
                    Height="250"
                    Margin="0 0 5 0">
                    <ScrollViewer.Resources>
                        <DataTemplate DataType="{x:Type viewModels:ScatterGraphViewModel}">
                            <local:ScatterGraphView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SampleViewModel}">
                            <local:SampleView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:PlanViewModel}">
                            <local:PlanView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:BaseViewModel}">
                            <local:BaseView />
                        </DataTemplate>
                    </ScrollViewer.Resources>

                    <ContentControl Content="{Binding SelectedViewModel}" />
                </ScrollViewer>

                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto"
                    FocusVisualStyle="{x:Null}"
                    Margin="0 0 5 10"
                    >
                    <StackPanel>
                        <DockPanel Visibility="{Binding ElementName=BasesTreeView, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Style="{StaticResource myButtonIcon}" DockPanel.Dock="Right" ToolTip="Clear bases" Click="BaseClearButton_Click">
                                <Button.Content>
                                    <Image Source="{StaticResource delete}" />
                                </Button.Content>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Bases (" Style="{StaticResource mainViewSectionTitle}"  Margin="5 5 0 5"/>
                                <TextBlock Text="{Binding Bases.Count}" Style="{StaticResource mainViewSectionTitle}" Margin="0" />
                                <TextBlock Text=")" Style="{StaticResource mainViewSectionTitle}" Margin="0 5 5 5" />
                            </StackPanel>
                        </DockPanel>
                        <TreeView 
                            Background="Transparent" 
                            BorderThickness="0" 
                            ItemsSource="{Binding Bases, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="BasesTreeView">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Setters>
                                        <EventSetter Event="KeyUp"             Handler="BaseTreeViewItem_KeyUp"/>
                                        <EventSetter Event="MouseLeftButtonUp" Handler="BaseTreeViewItem_MouseDown" />
                                    </Style.Setters>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>

                        <DockPanel Visibility="{Binding ElementName=GraphsTreeView, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Button Style="{StaticResource myButtonIcon}" DockPanel.Dock="Right" ToolTip="Clear graphs" Click="GraphClearButton_Click">
                                <Button.Content>
                                    <Image Source="{StaticResource delete}" />
                                </Button.Content>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Scatter Graphs (" Style="{StaticResource mainViewSectionTitle}" Margin="5 5 0 5" />
                                <TextBlock Text="{Binding ScatterGraphs.Count}" Style="{StaticResource mainViewSectionTitle}" Margin="0" />
                                <TextBlock Text=")" Style="{StaticResource mainViewSectionTitle}" Margin="0 5 5 5" />
                            </StackPanel>
                        </DockPanel>
                        <TreeView 
                            Background="Transparent" 
                            BorderThickness="0" 
                            ItemsSource="{Binding ScatterGraphs, UpdateSourceTrigger=PropertyChanged}"
                            x:Name="GraphsTreeView"
                            >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                    <EventSetter Event="KeyUp" Handler="ScatterGraphTreeViewItem_KeyUp"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem IsExpanded="True" Tag="0">
                                        <TreeViewItem.Header>
                                            <itw:ScatterGraphTreeViewItemHeader Tag="1" MouseDown="ScatterGraphTreeViewItemHeader_MouseDown" />
                                        </TreeViewItem.Header>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <itw:BarycenterTreeViewItemHeader DataContext="{Binding Barycenter, UpdateSourceTrigger=PropertyChanged}" MouseDown="BarycenterTreeViewItemHeader_MouseDown" />
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem>
                                            <TreeViewItem.Header>
                                                <itw:AveragePlanTreeViewItemHeader DataContext="{Binding AveragePlan, UpdateSourceTrigger=PropertyChanged}" MouseDown="AveragePlanTreeViewItemHeader_MouseDown"/>
                                            </TreeViewItem.Header>
                                        </TreeViewItem>
                                        <TreeViewItem IsExpanded="False">
                                            <TreeViewItem.Header>
                                                <itw:BaseTreeViewItemHeader DataContext="{Binding Base3D, UpdateSourceTrigger=PropertyChanged}" MouseDown="BaseTreeViewItemHeader_MouseDown" />
                                            </TreeViewItem.Header>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal" Opacity="{Binding Base3D.IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                                                        <TextBlock Text="X ("/>
                                                        <TextBlock Text="{Binding Base3D.X.X, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.X.Y, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.X.Z, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=")"/>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal" Opacity="{Binding Base3D.IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                                                        <TextBlock Text="Y ("/>
                                                        <TextBlock Text="{Binding Base3D.Y.X, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.Y.Y, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.Y.Z, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=")"/>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                            <TreeViewItem>
                                                <TreeViewItem.Header>
                                                    <StackPanel Orientation="Horizontal" Opacity="{Binding Base3D.IsHidden, Mode=OneWay, Converter={StaticResource IsHiddenToOpacityConverter}}">
                                                        <TextBlock Text="Z ("/>
                                                        <TextBlock Text="{Binding Base3D.Z.X, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.Z.Y, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=" "/>
                                                        <TextBlock Text="{Binding Base3D.Z.Z, StringFormat=N3, Mode=OneWay}" />
                                                        <TextBlock Text=")"/>
                                                    </StackPanel>
                                                </TreeViewItem.Header>
                                            </TreeViewItem>
                                        </TreeViewItem>
                                        <TreeViewItem ItemsSource="{Binding Samples, UpdateSourceTrigger=PropertyChanged}">
                                            <TreeViewItem.Header>
                                                <itw:SamplesTreeViewItemHeader />
                                            </TreeViewItem.Header>
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <itw:SampleTreeViewItemHeader MouseDown="SampleTreeViewItemHeader_MouseDown"/>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
            
            <GridSplitter Grid.Column="0" Width="5" Background="{StaticResource backgroundListColor}" />

            <HelixToolkit:HelixViewport3D Grid.Column="1" ShowCameraInfo="False">
                <HelixToolkit:HelixViewport3D.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#FF0061FF" Offset="0"/>
                        <GradientStop Color="DarkBlue"  Offset="1"/>
                    </LinearGradientBrush>
                </HelixToolkit:HelixViewport3D.Background>
                <!-- Remember to add light to the scene -->
                <HelixToolkit:SunLight/>
                <HelixToolkit:GridLinesVisual3D Width="30" Length="30" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

                <ModelVisual3D Content="{Binding OriginModel}" />
                <ModelVisual3D Content="{Binding BasesModels}"/>
                <ModelVisual3D Content="{Binding Models}"/>
            </HelixToolkit:HelixViewport3D>
        </Grid>
    </DockPanel>
</Window>
