ReScanVisualizer/Views/PartView.xaml

<UserControl x:Class="ReScanVisualizer.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views"
             xmlns:dimensions="clr-namespace:ReScanVisualizer.Views.DimensionsSelectedPart"
             xmlns:parts="clr-namespace:ReScanVisualizer.ViewModels.Parts"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             xmlns:views="clr-namespace:ReScanVisualizer.Views"
             xmlns:forms="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Foreground="{StaticResource foregroundColor}">
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>

    <Grid>
        <TabControl Background="Transparent" x:Name="tabControl">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Width="95" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="200">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale factor" Width="95" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="ScaleFactor" StringFormat="N3">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Barycenter radius" Width="95" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="Barycenter.Radius" StringFormat="N2">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Render quality" Width="95" Style="{StaticResource myTextBlockLeft}" />
                            <ComboBox Margin="6" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding RenderQuality}" MinWidth="100" />
                        </StackPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="VisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="PartVisualVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding IsPartVisualHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Part visual visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="BasesVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding AreBasesHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Base(s) visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="GraphVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding AreScatterGraphesHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Scatter graph(s) visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Dimensions" IsEnabled="{Binding HaveDimensions}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <DataTemplate DataType="{x:Type parts:RectanglePartViewModel}">
                            <dimensions:RectanglePartDimensionsView />
                        </DataTemplate>
                    </ScrollViewer.Resources>
                    <ContentControl Content="{Binding ElementName=tabControl, Path=DataContext}"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Barycenter / Origin">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding OriginAttachedToBarycenter}" Content="Is origin attached to the barycenter" Margin="5" Foreground="{StaticResource foregroundColor}" />

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <StackPanel>
                                <TextBlock Text="Origin" Style="{StaticResource myTextBlockLeft}"/>
                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
                                    <Button Style="{StaticResource myButtonIconNoPadding}" Click="OriginBaseVisibilityButton_Click" Margin="5">
                                        <Button.Content>
                                            <Image Source="{Binding OriginBase.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="Base visible" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                                <forms:PointForm Width="150" DataContext="{Binding OriginBase.Origin}" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Width="20">
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Barycenter" Style="{StaticResource myTextBlockLeft}"/>
                                <views:SampleView DataContext="{Binding Barycenter}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
