ReScanVisualizer/Views/PartView.xaml

<UserControl x:Class="ReScanVisualizer.Views.PartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views"
             xmlns:forms="clr-namespace:ReScanVisualizer.Views.Forms"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Foreground="{StaticResource foregroundColor}">
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="200">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale factor" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="ScaleFactor" StringFormat="N3">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Render quality" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <ComboBox Margin="6" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding RenderQuality}" MinWidth="100" />
                        </StackPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="VisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
