ReScanVisualizer/Views/ReduceScatterGraphWindow.xaml

<Window x:Class="ReScanVisualizer.Views.ReduceScatterGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views"
        mc:Ignorable="d"
        Title="Reduce scatter graph" 
        Height="260" Width="420"
        ResizeMode="NoResize"
        Background="{StaticResource backgroundColor}"
        WindowStartupLocation="CenterOwner"
        >
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Select a reduce methode." TextWrapping="Wrap" Width="175" Margin="5 10" Style="{StaticResource myTextBlockLeft}" />
            <ComboBox  SelectedIndex="{Binding SelectedMethodeIndex}" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="Reduce by percentage" />
                <ComboBoxItem Content="Reduce by skipped points" />
                <ComboBoxItem Content="Reduce by max points" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 20">
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Width="170" Margin="5" Style="{StaticResource myTextBlockLeft}" />
            <Grid Grid.Row="3">
                <TextBox x:Name="percentTextBox"   Width="80" Style="{StaticResource myTextBox}" Text="{Binding ReductionPercent,  StringFormat=N3, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="skippedTextBox"   Width="80" Style="{StaticResource myTextBox}" Text="{Binding ReductionSkipped, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox x:Name="maxPointsTextBox" Width="80" Style="{StaticResource myTextBox}" Text="{Binding ReductionMaxCount, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Count:" Style="{StaticResource myTextBlockLeft}" />
            <TextBlock Text="{Binding Count}" Style="{StaticResource myTextBlockLeft}" />
            <TextBlock Text="→" Style="{StaticResource myTextBlockLeft}" />
            <TextBlock Text="{Binding ReducedCount}" Style="{StaticResource myTextBlockLeft}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button Content="Reduce" Style="{StaticResource myButton}" Click="ReduceButton_Click"/>
            <Button Content="Cancel" Style="{StaticResource myButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
