ReScanVisualizer/Views/ReduceScatterGraphWindow.xaml

<Window x:Class="ReScanVisualizer.Views.ReduceScatterGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReScanVisualizer.Views"
        mc:Ignorable="d"
        Title="Reduce scatter graph" 
        Height="260" Width="260"
        ResizeMode="NoResize"
        Background="{StaticResource backgroundColor}"
        WindowStartupLocation="CenterOwner"
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" SelectedIndex="{Binding SelectedMethodeIndex}">
            <ComboBoxItem Content="Reduce by percentage" />
            <ComboBoxItem Content="Reduce by skipped points" />
            <ComboBoxItem Content="Reduce by max points" />
        </ComboBox>

        <TextBlock Text="{Binding Message}" Margin="0 20" TextWrapping="Wrap" />

        <Grid Grid.Row="2" Margin="0 20">
            <TextBox x:Name="percentTextBox"   Style="{StaticResource myTextBox}" Text="{Binding ReductionPercent,  StringFormat=N3}" />
            <TextBox x:Name="skippedTextBox"   Style="{StaticResource myTextBox}" Text="{Binding ReductionSkipped}" />
            <TextBox x:Name="maxPointsTextBox" Style="{StaticResource myTextBox}" Text="{Binding ReductionMaxCount}" />
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Right">
            <Button Content="Reduce" Style="{StaticResource myButton}" Click="ReduceButton_Click"/>
            <Button Content="Cancel" Style="{StaticResource myButton}" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
