ReScanVisualizer/Views/ScatterGraphView.xaml

<UserControl x:Class="ReScanVisualizer.Views.ScatterGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views"
             xmlns:forms="clr-namespace:ReScanVisualizer.Views.Forms"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             xmlns:uc="clr-namespace:ReScanVisualizer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Foreground="{StaticResource foregroundColor}"
             Unloaded="UserControl_Unloaded"
             >
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="General">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Scale factor" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox   Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="ScaleFactor" StringFormat="N3">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Points radius" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="PointsRadius" StringFormat="N2">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Render quality" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <ComboBox Margin="6" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding RenderQuality}" MinWidth="100" />
                        </StackPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="VisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="BarycenterVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding Barycenter.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Barycenter visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="AveraglePlanVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding AveragePlan.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Average plan visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="Base3DVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding Base3D.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Base visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="PointsVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding ArePointsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Points visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding WriteHeaders}" Margin="5 0 20 0" Content="Write headers" Width="100" Foreground="{StaticResource foregroundColor}"  VerticalAlignment="Center"/>

                            <Button Style="{StaticResource myButton}" ToolTip="Export" Click="ExportGraphButton_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource update}" Width="25" Height="25" />
                                        <TextBlock Text="Export" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Barycenter">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Color" VerticalAlignment="Center" Style="{StaticResource myTextBlockLeft}" />
                                <!-- Rectangle for Color Display -->
                                <Rectangle 
            x:Name="BarycenterRectangle"
            HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
            Margin="10 5"
            MouseUp="Rectangle_MouseUp"
            Fill="{Binding Barycenter.Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
            Width="16" Height="16"
            ToolTip="{Binding Barycenter.Color.Color}"
            ToolTipService.Placement="Top"/>

                                <Popup Placement="Bottom" Closed="ColorPopup_Closed">
                                    <uc:ColorSelector 
                x:Name="BarycenterColorSelector"
                Loaded="ColorSelector_Loaded"
                Background="{StaticResource backgroundColor}"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="5"
                ColorChanged="ColorSelector_ColorChanged" />
                                </Popup>

                            </StackPanel>

                            <Button Content="Select" Style="{StaticResource myButton}" HorizontalAlignment="Right" Click="SelectBarycenterButton_Click" />
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Radius" Width="85" Style="{StaticResource myTextBlockLeft}" />
                            <TextBox Style="{StaticResource myTextBox}" Width="100">
                                <TextBox.Text>
                                    <Binding Path="Barycenter.Radius" StringFormat="N2">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="BarycenterVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding Barycenter.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Barycenter visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>

                        <StackPanel IsEnabled="{Binding Barycenter.CanEdit}">
                            <forms:PointForm DataContext="{Binding Barycenter.Point}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Average plan">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Color" VerticalAlignment="Center" Style="{StaticResource myTextBlockLeft}"/>
                                <!-- Rectangle for Color Display -->
                                <Rectangle 
                x:Name="AveragePlanRectangle"
                HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
                Margin="10 5"
                MouseUp="Rectangle_MouseUp"
                Fill="{Binding AveragePlan.Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                Width="16" Height="16"
                ToolTip="{Binding AveragePlan.Color.Color}"
                ToolTipService.Placement="Top"/>

                                <Popup Placement="Bottom" Closed="ColorPopup_Closed">
                                    <uc:ColorSelector 
                    x:Name="AveragePlanColorSelector"
                    Loaded="ColorSelector_Loaded"
                    Background="{StaticResource backgroundColor}"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Padding="5"
                    ColorChanged="ColorSelector_ColorChanged" />
                                </Popup>

                            </StackPanel>

                            <Button Content="Select" Style="{StaticResource myButton}" HorizontalAlignment="Right" Click="SelectAveragePlanButton_Click" />
                        </DockPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="AveraglePlanVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding AveragePlan.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Average plan visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>

                        <forms:PlanForm DataContext="{Binding AveragePlan}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Base">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DockPanel>
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="Base3DVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding Base3D.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Base visible" Style="{StaticResource myTextBlock}" />
                            <Button Content="Select" Style="{StaticResource myButton}" HorizontalAlignment="Right" Click="SelectBaseButton_Click" />
                        </DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Opacity" Style="{StaticResource myTextBlock}" />
                            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Base3D.Opacity, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource myTextBox}" />
                            <Slider    Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Value="{Binding Base3D.Opacity, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="255" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scale factor" Style="{StaticResource myTextBlock}" />
                            <TextBox   Grid.Row="1" Grid.Column="1" Style="{StaticResource myTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Base3D.AxisScaleFactor" StringFormat="N2">
                                        <Binding.ValidationRules>
                                            <validators:PositiveNumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Name" Style="{StaticResource myTextBlock}" />
                            <TextBox   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource myTextBox}" IsEnabled="{Binding Base3D.BelongsToAGraph, Converter={StaticResource BoolToInverseBoolConverter}}">
                                <TextBox.Text>
                                    <Binding Path="Base3D.Name" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Origin" Style="{StaticResource myTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="2" Text="X axis" Style="{StaticResource myTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="3" Text="Y axis" Style="{StaticResource myTextBlock}" />
                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Z axis" Style="{StaticResource myTextBlock}" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="X" Style="{StaticResource myTextBlock}" />
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Y" Style="{StaticResource myTextBlock}" />
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Z" Style="{StaticResource myTextBlock}" />

                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Base3D.Origin.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Base3D.Origin.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Base3D.Origin.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Base3D.X.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Base3D.X.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Base3D.X.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Base3D.Y.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Base3D.Y.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Base3D.Y.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>

                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Base3D.Z.X, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="5" Grid.Column="4" Text="{Binding Base3D.Z.Y, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                            <TextBox Grid.Row="6" Grid.Column="4" Text="{Binding Base3D.Z.Z, Mode=OneWay, StringFormat=N3}" Style="{StaticResource myTextBox}" IsEnabled="False"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Points">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Color" VerticalAlignment="Center" Style="{StaticResource myTextBlockLeft}"/>
                            <!-- Rectangle for Color Display -->
                            <Rectangle
            x:Name="PointsRectangle"
            HorizontalAlignment="Center" StrokeThickness="1" Stroke="Black"
            Margin="10 5"
            MouseUp="Rectangle_MouseUp"
            Fill="{Binding Color.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
            Width="16" Height="16"
            ToolTip="{Binding Color.Color}"
            ToolTipService.Placement="Top"/>

                            <Popup Placement="Bottom" Closed="ColorPopup_Closed">
                                <uc:ColorSelector 
                x:Name="PointsColorSelector"
                Loaded="ColorSelector_Loaded"
                Background="{StaticResource backgroundColor}"
                BorderBrush="Black"
                BorderThickness="1"
                Padding="5"
                ColorChanged="ColorSelector_ColorChanged" />
                            </Popup>

                        </StackPanel>
                        <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource myButtonIconNoPadding}" Click="PointsVisibilityButton_Click" Margin="5">
                                <Button.Content>
                                    <Image Source="{Binding ArePointsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                                </Button.Content>
                            </Button>
                            <TextBlock Text="Points visible" Style="{StaticResource myTextBlock}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
