ReScanVisualizer/Views/ScatterGraphView.xaml

<UserControl x:Class="ReScanVisualizer.Views.ScatterGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views"
             xmlns:validators="clr-namespace:ReScanVisualizer.Validators"
             xmlns:converters="clr-namespace:ReScanVisualizer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
        <converters:IsHiddenToImageConverter x:Key="IsHiddenToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Header="General">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="85" Style="{StaticResource myTextBlockLeft}" />
                        <TextBox   Style="{StaticResource myTextBox}" Width="100">
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validators:NotEmptyValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Scale factor" Width="85" Style="{StaticResource myTextBlockLeft}" />
                        <TextBox   Style="{StaticResource myTextBox}" Width="100">
                            <TextBox.Text>
                                <Binding Path="ScaleFactor" StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <validators:PositiveNumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Points radius" Width="85" Style="{StaticResource myTextBlockLeft}" />
                        <TextBox Style="{StaticResource myTextBox}" Width="100">
                            <TextBox.Text>
                                <Binding Path="PointsRadius" StringFormat="N2">
                                    <Binding.ValidationRules>
                                        <validators:PositiveNumberValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Render quality" Width="85" Style="{StaticResource myTextBlockLeft}" />
                        <ComboBox Margin="6" ItemsSource="{Binding RenderQualities}" SelectedValue="{Binding RenderQuality}" MinWidth="100" />
                    </StackPanel>
                    <TextBlock Text="Visibility:" Style="{StaticResource myTextBlockLeft}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="VisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="BarycenterVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding Barycenter.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Barycenter visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="AveraglePlanVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding AveragePlan.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Average plan visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="Base3DVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding Base3D.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Base visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="PointsVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding ArePointsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Points visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding WriteHeaders}" Margin="5 0 20 0" Content="Write headers" Width="100" Foreground="{StaticResource foregroundColor}"  VerticalAlignment="Center"/>

                        <Button Style="{StaticResource myButton}" ToolTip="Delete" Click="ExportGraphButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource load}" Width="25" Height="25" />
                                    <TextBlock Text="Export" VerticalAlignment="Center" Style="{StaticResource myTextBlock}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Barycenter">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="BarycenterVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding Barycenter.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19" />
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Barycenter visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Average plan">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="AveraglePlanVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding AveragePlan.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Average plan visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Base">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="Base3DVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding Base3D.IsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Base visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Points">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource myButtonIconNoPadding}" Click="PointsVisibilityButton_Click" Margin="5">
                            <Button.Content>
                                <Image Source="{Binding ArePointsHidden, Converter={StaticResource IsHiddenToImageConverter}}" Height="12" Width="19"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="Points visible" Style="{StaticResource myTextBlock}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
