ReScanVisualizer/Views/Forms/Base3DForm.xaml

<UserControl x:Class="ReScanVisualizer.Views.Forms.Base3DForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Origin" Style="{StaticResource myTextBlock}" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="X axis" Style="{StaticResource myTextBlock}" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Y axis" Style="{StaticResource myTextBlock}" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Z axis" Style="{StaticResource myTextBlock}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="X" Style="{StaticResource myTextBlock}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Y" Style="{StaticResource myTextBlock}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Z" Style="{StaticResource myTextBlock}" />

        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding OX, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OY, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OZ, StringFormat=N3}" Style="{StaticResource myTextBox}" />

        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding XX, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding XY, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding XZ, StringFormat=N3}" Style="{StaticResource myTextBox}" />

        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding YX, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding YY, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding YZ, StringFormat=N3}" Style="{StaticResource myTextBox}" />

        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding ZX, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding ZY, StringFormat=N3}" Style="{StaticResource myTextBox}" />
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding ZZ, StringFormat=N3}" Style="{StaticResource myTextBox}" />
    </Grid>
</UserControl>
