ReScanVisualizer/Views/Forms/ExpressionVariableRangeForm.xaml

<UserControl x:Class="ReScanVisualizer.Views.Forms.ExpressionVariableRangeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Min -->
        <StackPanel Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Min" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
            <TextBlock Text="{Binding VariableName}" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
            <TextBlock Text=":" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
        </StackPanel>
        <TextBox   Grid.Column="1" Text="{Binding Min, StringFormat=N3}" Style="{StaticResource myTextBox}" Width="100"/>

        <!-- Max -->
        <StackPanel Grid.Column="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Max" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
            <TextBlock Text="{Binding VariableName}" Style="{StaticResource myTextBlockLeft}" Margin="2 0" />
            <TextBlock Text=":" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
        </StackPanel>
        <TextBox   Grid.Column="3" Text="{Binding Max, StringFormat=N3}" Style="{StaticResource myTextBox}" Width="100"/>

        <!-- Step -->
        <StackPanel Grid.Column="4" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Step" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
            <TextBlock Text="{Binding VariableName}" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
            <TextBlock Text=":" Style="{StaticResource myTextBlockLeft}" Margin="2 0"/>
        </StackPanel>
        <TextBox   Grid.Column="5" Text="{Binding Step, StringFormat=N3}" Style="{StaticResource myTextBox}" Width="100"/>
    </Grid>


</UserControl>
