ReScanVisualizer/Views/Forms/LimitsForm.xaml

<UserControl x:Class="ReScanVisualizer.Views.Forms.LimitsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Min -->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- X -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Min X:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding MinX, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
            <!-- Y -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Min Y:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding MinY, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
            <!-- Z -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Min Z:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding MinZ, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        </Grid>
        
        <!-- Max -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- X -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Min X:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding MaxX, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
            <!-- Y -->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Min Y:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding MaxY, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
            <!-- Z -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Min Z:" Margin="10" Style="{StaticResource myTextBlock}"/>
            <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding MaxZ, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
