ReScanVisualizer/Views/Forms/PlanForm.xaml

<UserControl x:Class="ReScanVisualizer.Views.Forms.PlanForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding CanEdit}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- A -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="A:" Margin="10" Style="{StaticResource myTextBlock}"/>
        <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding A, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        <!-- B -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="B:" Margin="10" Style="{StaticResource myTextBlock}"/>
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding B, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        <!-- C -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="C:" Margin="10" Style="{StaticResource myTextBlock}"/>
        <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding C, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        <!-- D -->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="D:" Margin="10" Style="{StaticResource myTextBlock}"/>
        <TextBox   Grid.Column="1" Grid.Row="3" Text="{Binding D, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
    </Grid>
</UserControl>
