ReScanVisualizer/Views/Forms/PointForm.xaml

<UserControl x:Class="ReScanVisualizer.Views.Forms.PointForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReScanVisualizer.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- X -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="X:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
        <TextBox   Grid.Column="1" Grid.Row="0" Text="{Binding X, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        <!-- Y -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
        <TextBox   Grid.Column="1" Grid.Row="1" Text="{Binding Y, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
        <!-- Z -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Z:" Margin="10" Style="{StaticResource myTextBlockLeft}"/>
        <TextBox   Grid.Column="1" Grid.Row="2" Text="{Binding Z, StringFormat=N3}" Style="{StaticResource myTextBox}"/>
    </Grid>
</UserControl>
